listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

guest_enable=YES
pam_service_name=vsftpd_virtual
virtual_use_local_privs=YES
user_sub_token=$USER
local_root=/var/ftp/$USER
chroot_local_user=YES
allow_writeable_chroot=YES
nopriv_user=vsftpd
pasv_min_port=10100
pasv_max_port=10500

# by docs, it is not a safe option
# in this app it is used for monitoring download/upload from/to client status
setproctitle_enable=YES
